# closestack

./: .gitignore
closeStackCore/: .classpath  .project  README.md  actor.url  pom.xml
closeStackCore/conf/: config.properties
closeStackCore/src/main/java/com/doohh/akkaClustering/deploy/: AppConf.java  Submit.java  SubmitMain.java
closeStackCore/src/main/java/com/doohh/akkaClustering/master/: Launcher.java  Master.java  MasterMain.java
closeStackCore/src/main/java/com/doohh/akkaClustering/util/: Node.java  PropFactory.java  Util.java
closeStackCore/src/main/java/com/doohh/akkaClustering/worker/: Task.java  Worker.java  WorkerMain.java
closeStackCore/src/main/java/com/doohh/example/: AlexNet.java  AlexNetExample.java  CifarCompleteEx.java  CifarDistEx.java  CifarEarlyStoppingEx.java  LenetDistEx.java  LenetMnistEarlyStoppingEx.java  LenetMnistExample.java
closeStackCore/src/main/java/com/doohh/nn/: DistMultiLayerNetwork.java
closeStackCore/src/main/java/com/ssmksh/closestack/dto/: Flavor.java  IP.java  Instance.java  Network.java  Overall.java  SnapShot.java  TellCommand.java
closeStackCore/src/main/java/com/ssmksh/closestack/ex/: Main.java  Test.java
closeStackCore/src/main/java/com/ssmksh/closestack/master/: Master.java  MasterMain.java  Resource.java
closeStackCore/src/main/java/com/ssmksh/closestack/query/: Query.java  QueryConf.java  QueryMain.java
closeStackCore/src/main/java/com/ssmksh/closestack/submit/: Launcher.java  Submit.java  SubmitMain.java
closeStackCore/src/main/java/com/ssmksh/closestack/util/: IP.java  Node.java  PropFactory.java  Util.java
closeStackCore/src/main/java/com/ssmksh/closestack/vm/: KVM.java  LXD.java  VM.java
closeStackCore/src/main/java/com/ssmksh/closestack/worker/: KVMActor.java  LXDActor.java  VMActor.java  Worker.java  WorkerMain.java
closeStackCore/src/main/java/example/: CUtil.java  JarLoad.java
closeStackCore/src/main/resources/: application.conf  deploy.conf  logback.xml
closeStackWeb/: .project  About Setting.txt  pom.xml
closeStackWeb/src/main/java/com/ssmksh/closestack/: C.java  HomeController.java
closeStackWeb/src/main/java/com/ssmksh/closestack/config/: WebAppConfiguration.java
closeStackWeb/src/main/java/com/ssmksh/closestack/controller/: ImageController.java  InstanceController.java  NetworkController.java  OverviewController.java  SignController.java
closeStackWeb/src/main/java/com/ssmksh/closestack/dao/: FlavorDAO.java  FlavorDAOImpl.java  FlavorRepository.java  ImageRepository.java  InstanceDAO.java  (+8 more)
closeStackWeb/src/main/java/com/ssmksh/network/: Net.java  NetActor.java  UseExNet.java
closeStackWeb/src/main/resources/: applicationContext.xml  log4j.xml
closeStackWeb/src/main/webapp/WEB-INF/: web.xml
closeStackWeb/src/main/webapp/WEB-INF/spring/: root-context.xml
closeStackWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
closeStackWeb/src/main/webapp/WEB-INF/views/: home.jsp  image.jsp  instance.jsp  login.jsp  network.jsp  overview.jsp
closeStackWeb/src/main/webapp/WEB-INF/views/image/: imageDetail.jsp  imageMain.jsp
closeStackWeb/src/main/webapp/WEB-INF/views/instance/: instanceMain.jsp
closeStackWeb/src/main/webapp/WEB-INF/views/network/: networkMain.jsp
closeStackWeb/src/main/webapp/WEB-INF/views/overview/: overview.jsp  overviewMain.jsp
closeStackWeb/src/main/webapp/WEB-INF/views/sign/: signIn.jsp  signUp.jsp
closeStackWeb/src/main/webapp/resources/js/: flot-pie-data.js
closeStackWeb/src/test/resources/: log4j.xml
(+18 files in other folders)
